# Grkouk.Nop.Api3.Sol

./: Grkouk.Nop.Api3.Sol.sln
Grkouk.Nop.Api3/: Grkouk.Nop.Api3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Grkouk.Nop.Api3/Controllers/: InfoController.cs  ProductsController.cs  WeatherForecastController.cs
Grkouk.Nop.Api3/Data/: AngelikasDbContext.cs  BaseNopContext.cs  BraxiolakiContext.cs  HandmadeDbContext.cs
Grkouk.Nop.Api3/Dtos/: CodeDto.cs  PictureCreateDto.cs  ProductListDto.cs  ProductPictureDto.cs
Grkouk.Nop.Api3/Filters/: ApiKeyAuthAttribute.cs
Grkouk.Nop.Api3/Helpers/: EqualityComparers.cs  SharedDefinitions.cs
Grkouk.Nop.Api3/Models/: AclRecord.cs  ActivityLog.cs  ActivityLogType.cs  Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  Affiliate.cs  ApiDbContext.cs  BackInStockSubscription.cs  BlogComment.cs  BlogPost.cs  Campaign.cs  Category.cs  CategoryBanner.cs  CategoryTemplate.cs  CheckoutAttribute.cs  CheckoutAttributeValue.cs  Country.cs  CrossSellProduct.cs  Currency.cs  Customer.cs  CustomerAddresses.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerCustomerRoleMapping.cs  CustomerPassword.cs  CustomerRole.cs  DeliveryDate.cs  Discount.cs  DiscountAppliedToCategories.cs  DiscountAppliedToManufacturers.cs  DiscountAppliedToProducts.cs  DiscountRequirement.cs  DiscountUsageHistory.cs  Download.cs  EmailAccount.cs  ExternalAuthenticationRecord.cs  ForumsForum.cs  ForumsGroup.cs  ForumsPost.cs  (+85 more)
Grkouk.Nop.Api3/Properties/: launchSettings.json
