<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.5.0.1</Version>
    <Authors>George Koukoudis</Authors>
    <Company>GrKouk</Company>
    <Copyright>George Koukoudis</Copyright>
    <UserSecretsId>dcf71d58-75a4-47f3-bd8a-294eb074f16a</UserSecretsId>
    <Description>Web Api for</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrKouk.Shared.Core" Version="1.0.0" />
    <PackageReference Include="GrKouk.Shared.Definitions" Version="1.0.0" />
    <PackageReference Include="GrKouk.Shared.Mobile.Dtos" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
